{
  "name": "alfred_lights_service",
  "version": "1.0.0",
  "description": "Alfred Lights Service",
  "main": "lib/server.js",
  "scripts": {
    "start": "node lib/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JP",
  "dependencies": {
    "dateformat": "*",
    "dotenv": "*",
    "fs": "*",
    "request": "*",
    "request-promise": "*",
    "restify": "*",
    "restify-router": "*",
    "winston": "*",
    "pure-uuid": "*",
    "ip": "*",
    "os": "*",
    "huejay": "*"
  },
  "devDependencies": {
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  }
}
